# configuration of the server
upstream web {
    server 0.0.0.0:8000;
}

server {
    listen      80;
    server_name 0.0.0.0;
    charset     utf-8;
    access_log  /home/ubuntu/logs/nginx-access.log;
    error_log   /home/ubuntu/logs/nginx-error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://web;
        proxy_redirect off;
    }
}
